src/client/views/index.jade
doctype html
html(lang='es')
  head
    meta(charset='utf-8')
    title Mars Spacelines

    block metas
      meta(http-equiv='X-UA-Compatible', content='IE=edge')
      meta(name='description', content=description)
      meta(name='viewport', content='width=device-width, initial-scale=1')

    block css
      link(rel='stylesheet', href='/css/styles.css')
      link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:400,700')

    block js-head
  body

    // ******************************** Navegador ****************
    block navegador
      nav.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
        .container
          // *** Menú comprimido.  Sólo muestra la marca y un botón que revelará el menú inferior
          .navbar-header.page-scroll
            button(type="button", class="navbar-toggle", data-toggle="collapse", data-target="#menu-links")
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            // Título de la web o nombre/imagen de la marca
            a.navbar-brand(href="#") Mars Spacelines

          // *** Menú desplegado
          .collapse.navbar-collapse#menu-links
            ul.nav.navbar-nav.navbar-right
              // La sección activa se aplica al li
              li.hidden
                a(href="#")
              li.active
                a(href="#") Inicio
              li
                a(href="#") Marte
              li
                a(href="#") El viaje
              li
                a(href="#") Contacto

    // ******************************** Contenido principal ****************
    block contenido
      header.jumbotron.img-header
        .text-head.vcenter
          h1 Mars Spacelines
          h2 Vuelos espaciales a Marte
      section.container
        .row
          .col-xs-12
            p En FrontEnd Roadmap como su nombre indica mi objetivo es realizar un recorrido de los diferentes campos o tecnologías que hay que recorrer para llegar a ser un desarrollador Front-End. Esta web y su contenido no es algo cómodo para mi, en el sentido de lo normal es que lo realizara una persona que ya llevase tiempo trabajando de ello, sin embargo, trabajar como desarrollador web no significa ser competente en ello y es seguro que hay bastantes "aficionados" que podrían realizar mejores trabajos que los que ya cobran.
            p Esta web la hago principalmente para mi, para dejarme bien claro los pasos que tengo que dar para conseguir mis objetivos a la vez que realizo una nueva web. Pero ya puestos, intentaré esforzarme para que además sirva de referencia a otras personas que al igual que yo quieren dedicarse al desarrollo web y más en concreto al Front-end.
        .row
          .col-xs-12
            p En FrontEnd Roadmap como su nombre indica mi objetivo es realizar un recorrido de los diferentes campos o tecnologías que hay que recorrer para llegar a ser un desarrollador Front-End. Esta web y su contenido no es algo cómodo para mi, en el sentido de lo normal es que lo realizara una persona que ya llevase tiempo trabajando de ello, sin embargo, trabajar como desarrollador web no significa ser competente en ello y es seguro que hay bastantes "aficionados" que podrían realizar mejores trabajos que los que ya cobran.
            p Esta web la hago principalmente para mi, para dejarme bien claro los pasos que tengo que dar para conseguir mis objetivos a la vez que realizo una nueva web. Pero ya puestos, intentaré esforzarme para que además sirva de referencia a otras personas que al igual que yo quieren dedicarse al desarrollo web y más en concreto al Front-end.
        .row
          .col-xs-12
            p En FrontEnd Roadmap como su nombre indica mi objetivo es realizar un recorrido de los diferentes campos o tecnologías que hay que recorrer para llegar a ser un desarrollador Front-End. Esta web y su contenido no es algo cómodo para mi, en el sentido de lo normal es que lo realizara una persona que ya llevase tiempo trabajando de ello, sin embargo, trabajar como desarrollador web no significa ser competente en ello y es seguro que hay bastantes "aficionados" que podrían realizar mejores trabajos que los que ya cobran.
            p Esta web la hago principalmente para mi, para dejarme bien claro los pasos que tengo que dar para conseguir mis objetivos a la vez que realizo una nueva web. Pero ya puestos, intentaré esforzarme para que además sirva de referencia a otras personas que al igual que yo quieren dedicarse al desarrollo web y más en concreto al Front-end.
        .row
          .col-xs-12
            p En FrontEnd Roadmap como su nombre indica mi objetivo es realizar un recorrido de los diferentes campos o tecnologías que hay que recorrer para llegar a ser un desarrollador Front-End. Esta web y su contenido no es algo cómodo para mi, en el sentido de lo normal es que lo realizara una persona que ya llevase tiempo trabajando de ello, sin embargo, trabajar como desarrollador web no significa ser competente en ello y es seguro que hay bastantes "aficionados" que podrían realizar mejores trabajos que los que ya cobran.
            p Esta web la hago principalmente para mi, para dejarme bien claro los pasos que tengo que dar para conseguir mis objetivos a la vez que realizo una nueva web. Pero ya puestos, intentaré esforzarme para que además sirva de referencia a otras personas que al igual que yo quieren dedicarse al desarrollo web y más en concreto al Front-end.
        .row
          .col-xs-12
            p En FrontEnd Roadmap como su nombre indica mi objetivo es realizar un recorrido de los diferentes campos o tecnologías que hay que recorrer para llegar a ser un desarrollador Front-End. Esta web y su contenido no es algo cómodo para mi, en el sentido de lo normal es que lo realizara una persona que ya llevase tiempo trabajando de ello, sin embargo, trabajar como desarrollador web no significa ser competente en ello y es seguro que hay bastantes "aficionados" que podrían realizar mejores trabajos que los que ya cobran.
            p Esta web la hago principalmente para mi, para dejarme bien claro los pasos que tengo que dar para conseguir mis objetivos a la vez que realizo una nueva web. Pero ya puestos, intentaré esforzarme para que además sirva de referencia a otras personas que al igual que yo quieren dedicarse al desarrollo web y más en concreto al Front-end.
        .row
          .col-xs-12
            p En FrontEnd Roadmap como su nombre indica mi objetivo es realizar un recorrido de los diferentes campos o tecnologías que hay que recorrer para llegar a ser un desarrollador Front-End. Esta web y su contenido no es algo cómodo para mi, en el sentido de lo normal es que lo realizara una persona que ya llevase tiempo trabajando de ello, sin embargo, trabajar como desarrollador web no significa ser competente en ello y es seguro que hay bastantes "aficionados" que podrían realizar mejores trabajos que los que ya cobran.
            p Esta web la hago principalmente para mi, para dejarme bien claro los pasos que tengo que dar para conseguir mis objetivos a la vez que realizo una nueva web. Pero ya puestos, intentaré esforzarme para que además sirva de referencia a otras personas que al igual que yo quieren dedicarse al desarrollo web y más en concreto al Front-end.

    // ******************************** Footer ****************
    block footer


    // ******************************** Scripts final html ****************
    block js-footer
      script(src="//code.jquery.com/jquery-2.1.1.min.js")
      script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js")

    //-script(src="js/main.js")

build/dev/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mars Spacelines</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  </head>
  <body>
    <!-- ******************************** Navegador ****************-->
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!-- *** Menú comprimido.  Sólo muestra la marca y un botón que revelará el menú inferior-->
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#menu-links" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <!-- Título de la web o nombre/imagen de la marca--><a href="#" class="navbar-brand">Mars Spacelines</a>
        </div>
        <!-- *** Menú desplegado-->
        <div id="menu-links" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <!-- La sección activa se aplica al li-->
            <li class="hidden"><a href="#"></a></li>
            <li class="active"><a href="#">Inicio</a></li>
            <li><a href="#">Marte</a></li>
            <li><a href="#">El viaje</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ******************************** Contenido principal ****************-->
    <header class="jumbotron img-header">
      <div class="text-head vcenter">
        <h1>Mars Spacelines</h1>
        <h2>Vuelos espaciales a Marte</h2>
      </div>
    </header>
    <section class="container">
      <div class="row">
        <div class="col-xs-12">
          <p>En FrontEnd Roadmap como su nombre indica mi objetivo es realizar un recorrido de los diferentes campos o tecnologías que hay que recorrer para llegar a ser un desarrollador Front-End. Esta web y su contenido no es algo cómodo para mi, en el sentido de lo normal es que lo realizara una persona que ya llevase tiempo trabajando de ello, sin embargo, trabajar como desarrollador web no significa ser competente en ello y es seguro que hay bastantes "aficionados" que podrían realizar mejores trabajos que los que ya cobran.</p>
          <p>Esta web la hago principalmente para mi, para dejarme bien claro los pasos que tengo que dar para conseguir mis objetivos a la vez que realizo una nueva web. Pero ya puestos, intentaré esforzarme para que además sirva de referencia a otras personas que al igual que yo quieren dedicarse al desarrollo web y más en concreto al Front-end.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <p>En FrontEnd Roadmap como su nombre indica mi objetivo es realizar un recorrido de los diferentes campos o tecnologías que hay que recorrer para llegar a ser un desarrollador Front-End. Esta web y su contenido no es algo cómodo para mi, en el sentido de lo normal es que lo realizara una persona que ya llevase tiempo trabajando de ello, sin embargo, trabajar como desarrollador web no significa ser competente en ello y es seguro que hay bastantes "aficionados" que podrían realizar mejores trabajos que los que ya cobran.</p>
          <p>Esta web la hago principalmente para mi, para dejarme bien claro los pasos que tengo que dar para conseguir mis objetivos a la vez que realizo una nueva web. Pero ya puestos, intentaré esforzarme para que además sirva de referencia a otras personas que al igual que yo quieren dedicarse al desarrollo web y más en concreto al Front-end.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <p>En FrontEnd Roadmap como su nombre indica mi objetivo es realizar un recorrido de los diferentes campos o tecnologías que hay que recorrer para llegar a ser un desarrollador Front-End. Esta web y su contenido no es algo cómodo para mi, en el sentido de lo normal es que lo realizara una persona que ya llevase tiempo trabajando de ello, sin embargo, trabajar como desarrollador web no significa ser competente en ello y es seguro que hay bastantes "aficionados" que podrían realizar mejores trabajos que los que ya cobran.</p>
          <p>Esta web la hago principalmente para mi, para dejarme bien claro los pasos que tengo que dar para conseguir mis objetivos a la vez que realizo una nueva web. Pero ya puestos, intentaré esforzarme para que además sirva de referencia a otras personas que al igual que yo quieren dedicarse al desarrollo web y más en concreto al Front-end.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <p>En FrontEnd Roadmap como su nombre indica mi objetivo es realizar un recorrido de los diferentes campos o tecnologías que hay que recorrer para llegar a ser un desarrollador Front-End. Esta web y su contenido no es algo cómodo para mi, en el sentido de lo normal es que lo realizara una persona que ya llevase tiempo trabajando de ello, sin embargo, trabajar como desarrollador web no significa ser competente en ello y es seguro que hay bastantes "aficionados" que podrían realizar mejores trabajos que los que ya cobran.</p>
          <p>Esta web la hago principalmente para mi, para dejarme bien claro los pasos que tengo que dar para conseguir mis objetivos a la vez que realizo una nueva web. Pero ya puestos, intentaré esforzarme para que además sirva de referencia a otras personas que al igual que yo quieren dedicarse al desarrollo web y más en concreto al Front-end.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <p>En FrontEnd Roadmap como su nombre indica mi objetivo es realizar un recorrido de los diferentes campos o tecnologías que hay que recorrer para llegar a ser un desarrollador Front-End. Esta web y su contenido no es algo cómodo para mi, en el sentido de lo normal es que lo realizara una persona que ya llevase tiempo trabajando de ello, sin embargo, trabajar como desarrollador web no significa ser competente en ello y es seguro que hay bastantes "aficionados" que podrían realizar mejores trabajos que los que ya cobran.</p>
          <p>Esta web la hago principalmente para mi, para dejarme bien claro los pasos que tengo que dar para conseguir mis objetivos a la vez que realizo una nueva web. Pero ya puestos, intentaré esforzarme para que además sirva de referencia a otras personas que al igual que yo quieren dedicarse al desarrollo web y más en concreto al Front-end.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <p>En FrontEnd Roadmap como su nombre indica mi objetivo es realizar un recorrido de los diferentes campos o tecnologías que hay que recorrer para llegar a ser un desarrollador Front-End. Esta web y su contenido no es algo cómodo para mi, en el sentido de lo normal es que lo realizara una persona que ya llevase tiempo trabajando de ello, sin embargo, trabajar como desarrollador web no significa ser competente en ello y es seguro que hay bastantes "aficionados" que podrían realizar mejores trabajos que los que ya cobran.</p>
          <p>Esta web la hago principalmente para mi, para dejarme bien claro los pasos que tengo que dar para conseguir mis objetivos a la vez que realizo una nueva web. Pero ya puestos, intentaré esforzarme para que además sirva de referencia a otras personas que al igual que yo quieren dedicarse al desarrollo web y más en concreto al Front-end.</p>
        </div>
      </div>
    </section>
    <!-- ******************************** Footer ****************-->
    <!-- ******************************** Scripts final html ****************-->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
